<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf8">
    <title>For $10/mo, I will call your phone to hold you accountable</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="typebase.css">
    <style>
      body {
        max-width: 1200px;
        display: block;
        margin: 0px auto;
        padding: 15px 25px;
      }
      .available:after {
        display: table;
        content: "Accepting new clients";
      }
      .available {
        border: 2px solid green;
        border-radius: 8px;
        padding: 8px;
        font-family: monospace;
        background: lightgreen;
        margin-top: 10px;
        font-size: 12px;
        text-transform: uppercase;
        line-height: 8px;
        display: inline-block;
      }
      .available.no {
        border: 2px solid red;
        background: pink;
        color: darkred;
      }
      .available.no:after {
        content: "Not accepting new clients at this time";
      }
      img {
        width: 100%;
        max-width: 100%;
        display: block;
        margin: 0px auto;
      }
      @media screen and (min-width: 600px) {
        img {
          float: right;
          width: 300px;
          margin-left: 25px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2>Signing up and terms</h2>
      <div class="available yes"></div>
      <p>To sign up, just send me an email about what you're looking for: <a href="mailto:cordial.dust3395@adamgrant.me">cordial.dust3395@adamgrant.me</a></p>
      <p>Within some limitations, I can call you maximum once daily on the dates and times that you choose. I'm currently only offering this service in the US and Canada and <strong>the number of customers I can take on is limited</strong>.</p>
      <p>Billing is month to month and you can cancel anytime for the next billed month.</p>
      
      <h2>FAQ</h2>
      <h3>You're not taking on new clients! Is there a waitlist?</h3>
      <p>Yes, email me.</p>

      <h3>Is this a real human calling me?</h3>
      <p>Yes, it's literally me picking up my own phone and calling you.</p>

      <h3>Is it always you calling?</h3>
      <p>For the time being, yes. I think it makes a difference that you're consistently being held accountable by the same person. In this way, we form a kind of relationship of accountability. I don't currently hire anyone else for this.</p>

      <h3>Who are you?</h3>
      <p>I'm a 38 year old program manager based in the Silicon Valley. I also run a <a href="https://www.youtube.com/@AdamGrantDotInfo">YouTube channel on ADHD at work</a> if you want to get to know me.</p>

      <h3>What are you like on the phone?</h3>
      <p>I want you to feel icky disappointing me by not following through but the conversation will always maintain a respectful tone.</p>
      <p>That you would go so far as to pay for this service tells me this is something important to you, and that motivates me to keep you at your best.</p>
      <p>That being said, you're paying me to do a job and that doesn't include validating your lame excuses or otherwise making you feel better about missing your goals.</p>

      <h3>What if I need a break?</h3>
      <p>The deal is that I hold you accountable, not entertain excuses. That being said, <strong>life happens</strong> and it's best that you let me know ahead of time and use the tool I'll provide for managing your subscription.</p>
      <p>If you need a temporary pause in services, reach out ahead of time as much as possible so you don't lose your spot if other customers are waiting.</p>

      <h3>Is there a free trial?</h3>
      <p>Shoot me an email about what you're looking for and we'll make something work for you.</p>

      <h3>Does it have to be a phone call?</h3>
      <p>In addition to phone calls, I can also send text messages or emails if that works better for you. Let's discuss what fits your lifestyle best.</p>
      
      <h2>Privacy and Confidentiality</h2>
      <p>Your privacy is my priority. All personal information and the details of your goals will be kept strictly confidential. I respect your trust and will ensure that our interactions remain private.</p>
    </div>

  </body>
</html>
